DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=django-insecure-$ef$vlajrw+#^@xv%qw$0li*h&1ps@1wzn)k(q^#g9z@l1tjno
cloud_name=db3oikvrl
api_key=719242985887457
api_secret=lHmwCW2gnpRB4pRg0uXrXmyEq3M
#COMMENTED=42